{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    "helpers:pinGitHubActionDigests",
  ],
  baseBranchPatterns: [
    "$default",
    "/^release\\/v.+$/",
  ],
  timezone: "Europe/Copenhagen",
  updateNotScheduled: false,
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",
  prTitleStrict: true,
  labels: [
    "dependencies",
  ],
  dependencyDashboard: true,
  prConcurrentLimit: 5,
  branchConcurrentLimit: 5,
  separateMinorPatch: true,
  separateMajorMinor: true,
  rebaseWhen: "behind-base-branch",
  ignorePaths: [
    "bin/**",
    "dist/**",
    "site/**",
  ],
  packageRules: [
    {
      description: "Automerge patch updates after all required checks pass.",
      matchUpdateTypes: [
        "patch",
      ],
      automerge: true,
      automergeType: "pr",
    },
    {
      description: "Automerge Docker digest refreshes after all required checks pass.",
      matchDatasources: [
        "docker",
      ],
      matchUpdateTypes: [
        "digest",
      ],
      automerge: true,
      automergeType: "pr",
    },
    {
      description: "Release branches only receive runtime dependency updates.",
      matchBaseBranches: [
        "/^release\\/v.+$/",
      ],
      matchManagers: [
        "github-actions",
        "helm-values",
        "custom.regex",
      ],
      enabled: false,
    },
    {
      description: "Release branches only receive patch-level Go dependency updates.",
      matchBaseBranches: [
        "/^release\\/v.+$/",
      ],
      matchManagers: [
        "gomod",
      ],
      matchUpdateTypes: [
        "minor",
        "major",
      ],
      enabled: false,
    },
    {
      description: "Group Kubernetes ecosystem updates and derived configuration.",
      matchManagers: [
        "gomod",
        "custom.regex",
      ],
      matchPackageNames: [
        "k8s.io/**",
        "sigs.k8s.io/**",
      ],
      groupName: "Kubernetes dependencies",
    },
    {
      description: "Keep GitHub Action updates together.",
      matchManagers: [
        "github-actions",
      ],
      groupName: "GitHub Actions",
      groupSlug: "github-actions",
      separateMajorMinor: true,
      separateMinorPatch: true,
    },
    {
      description: "Do not let helm-values mutate the reference chart's development image tag.",
      matchManagers: [
        "helm-values",
      ],
      matchFileNames: [
        "charts/operator-foundry/values.yaml",
      ],
      enabled: false,
    },
    {
      description: "Keep Docker image tag updates together.",
      matchDatasources: [
        "docker",
      ],
      groupName: "Docker images",
    },
    {
      description: "Do not let automated updates introduce mutable Docker references in pinned tool images.",
      matchManagers: [
        "custom.regex",
      ],
      matchDatasources: [
        "docker",
      ],
      pinDigests: true,
    },
  ],
  customManagers: [
    {
      customType: "regex",
      description: "Update pinned Docker tool images in the Makefile.",
      managerFilePatterns: [
        "/^Makefile$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>docker) depName=(?<depName>[^\\s]+)\\n(?<prefix>[A-Z_]+\\s*\\?=\\s*[^:\\s]+:)(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[a-f0-9]+)",
      ],
    },
    {
      customType: "regex",
      description: "Update unpinned Docker image tags in the Makefile.",
      managerFilePatterns: [
        "/^Makefile$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>docker) depName=(?<depName>[^\\s]+)\\n(?<prefix>[A-Z_]+\\s*\\?=\\s*[^:\\s]+:)(?<currentValue>[^\\s@]+)(?<suffix>\\s)",
      ],
      autoReplaceStringTemplate: "{{{prefix}}}{{{newValue}}}{{{suffix}}}",
    },
    {
      customType: "regex",
      description: "Update versioned tools declared in the Makefile.",
      managerFilePatterns: [
        "/^Makefile$/",
      ],
      matchStrings: [
        "# renovate: datasource=(?<datasource>[a-zA-Z0-9-._]+) depName=(?<depName>[^\\s]+)\\n[A-Za-z0-9_]+?_VERSION\\s*\\?=\\s*[\\\"']?(?<currentValue>[^\\s\\\"']+)[\\\"']?",
      ],
      versioningTemplate: "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
    },
    {
      customType: "regex",
      description: "Keep the Makefile Go toolchain aligned with the Go directive.",
      managerFilePatterns: [
        "/^Makefile$/",
      ],
      matchStrings: [
        "# renovate: datasource=golang-version depName=go\\nGO_TOOLCHAIN\\s*\\?=\\s*go(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)",
      ],
      datasourceTemplate: "golang-version",
      depNameTemplate: "go",
      versioningTemplate: "golang",
    },
    {
      customType: "regex",
      description: "Update the Kubernetes version used to render the API reference.",
      managerFilePatterns: [
        "/^hack\\/crd-ref-docs\\.ya?ml$/",
      ],
      matchStrings: [
        "(?<prefix>^|\\n)(?<indentation>[ \\t]*)# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s]+)[ \\t]*\\n[ \\t]*kubernetesVersion:\\s*\\\"1\\.(?<minor>\\d+)\\\"",
      ],
      currentValueTemplate: "0.{{{minor}}}",
      extractVersionTemplate: "^v?(?<version>0\\.\\d+)\\.",
      versioningTemplate: "semver-coerced",
      autoReplaceStringTemplate: "{{{prefix}}}{{{indentation}}}# renovate: datasource={{{datasource}}} depName={{{depName}}}\n{{{indentation}}}kubernetesVersion: \\\"1.{{{replace '^0\\.' '' newValue}}}\\\"",
    },
  ],
}
